# remedy-spring-ibmmq-sample

./: README.md  pom.xml
src/main/java/io/vasilenko/remedy/spring/ibmmq/sample/: SpringIbmMqSamplePlugin.java
src/main/java/io/vasilenko/remedy/spring/ibmmq/sample/config/: MqConfig.java  PropertiesConfig.java
src/main/java/io/vasilenko/remedy/spring/ibmmq/sample/mq/: MqListener.java  MqSender.java
src/main/resources/: application.properties
